VERSE IR Ś 20-VOWEL INTERCHANGE MATRIX (Biophysical Metrics)
============================================================

SCHOOL: [WILL]
  AE  | hsl(0, 85%, 30%)     | CN: 0.48 SP: 0.11 SK: 0.11
  AW  | hsl(358, 85%, 35%)   | CN: 0.45 SP: 0.10 SK: 0.15
  AA  | hsl(356, 95%, 37%)   | CN: 0.42 SP: 0.07 SK: 0.34
  AY  | hsl(0, 85%, 41%)     | CN: 0.50 SP: 0.17 SK: -0.23
  AH  | hsl(357, 85%, 43%)   | CN: 0.43 SP: 0.11 SK: 0.08
  EH  | hsl(0, 85%, 44%)     | CN: 0.50 SP: 0.18 SK: -0.29
  AO  | hsl(354, 85%, 47%)   | CN: 0.37 SP: 0.06 SK: 0.36
  OH  | hsl(355, 85%, 48%)   | CN: 0.39 SP: 0.09 SK: 0.16
  EY  | hsl(0, 85%, 49%)     | CN: 0.52 SP: 0.22 SK: -0.42
  ER  | hsl(358, 85%, 51%)   | CN: 0.46 SP: 0.17 SK: -0.27
  AX  | hsl(359, 85%, 51%)   | CN: 0.48 SP: 0.19 SK: -0.33
  OY  | hsl(356, 85%, 51%)   | CN: 0.40 SP: 0.12 SK: 0.00
  OW  | hsl(357, 85%, 53%)   | CN: 0.42 SP: 0.15 SK: -0.16
  UH  | hsl(356, 85%, 54%)   | CN: 0.41 SP: 0.14 SK: -0.14
  UR  | hsl(357, 85%, 54%)   | CN: 0.44 SP: 0.16 SK: -0.25
  IH  | hsl(1, 85%, 57%)     | CN: 0.53 SP: 0.28 SK: -0.61
  OO  | hsl(355, 85%, 57%)   | CN: 0.39 SP: 0.13 SK: -0.11
  YUW | hsl(0, 85%, 60%)     | CN: 0.51 SP: 0.28 SK: -0.61
  UW  | hsl(354, 95%, 63%)   | CN: 0.38 SP: 0.17 SK: -0.31
  IY  | hsl(2, 95%, 65%)     | CN: 0.56 SP: 0.36 SK: -0.76

SCHOOL: [DIVINATION]
  AE  | hsl(44, 90%, 55%)    | CN: 0.48 SP: 0.11 SK: 0.11
  AW  | hsl(42, 90%, 59%)    | CN: 0.45 SP: 0.10 SK: 0.15
  AA  | hsl(40, 100%, 60%)   | CN: 0.42 SP: 0.07 SK: 0.34
  AY  | hsl(45, 90%, 63%)    | CN: 0.50 SP: 0.17 SK: -0.23
  AH  | hsl(41, 90%, 64%)    | CN: 0.43 SP: 0.11 SK: 0.08
  EH  | hsl(45, 90%, 65%)    | CN: 0.50 SP: 0.18 SK: -0.29
  AO  | hsl(38, 90%, 67%)    | CN: 0.37 SP: 0.06 SK: 0.36
  EY  | hsl(45, 90%, 68%)    | CN: 0.52 SP: 0.22 SK: -0.42
  OH  | hsl(39, 90%, 68%)    | CN: 0.39 SP: 0.09 SK: 0.16
  ER  | hsl(42, 90%, 70%)    | CN: 0.46 SP: 0.17 SK: -0.27
  AX  | hsl(43, 90%, 70%)    | CN: 0.48 SP: 0.19 SK: -0.33
  OY  | hsl(40, 90%, 70%)    | CN: 0.40 SP: 0.12 SK: 0.00
  OW  | hsl(41, 90%, 71%)    | CN: 0.42 SP: 0.15 SK: -0.16
  UH  | hsl(40, 90%, 72%)    | CN: 0.41 SP: 0.14 SK: -0.14
  UR  | hsl(41, 90%, 72%)    | CN: 0.44 SP: 0.16 SK: -0.25
  IH  | hsl(46, 90%, 74%)    | CN: 0.53 SP: 0.28 SK: -0.61
  OO  | hsl(39, 90%, 74%)    | CN: 0.39 SP: 0.13 SK: -0.11
  YUW | hsl(45, 90%, 76%)    | CN: 0.51 SP: 0.28 SK: -0.61
  UW  | hsl(38, 100%, 78%)   | CN: 0.38 SP: 0.17 SK: -0.31
  IY  | hsl(47, 100%, 80%)   | CN: 0.56 SP: 0.36 SK: -0.76

SCHOOL: [NECROMANCY]
  AE  | hsl(119, 75%, 25%)   | CN: 0.48 SP: 0.11 SK: 0.11
  AW  | hsl(117, 75%, 30%)   | CN: 0.45 SP: 0.10 SK: 0.15
  AA  | hsl(115, 85%, 31%)   | CN: 0.42 SP: 0.07 SK: 0.34
  AY  | hsl(120, 75%, 35%)   | CN: 0.50 SP: 0.17 SK: -0.23
  AH  | hsl(116, 75%, 36%)   | CN: 0.43 SP: 0.11 SK: 0.08
  EH  | hsl(120, 75%, 37%)   | CN: 0.50 SP: 0.18 SK: -0.29
  AO  | hsl(113, 75%, 39%)   | CN: 0.37 SP: 0.06 SK: 0.36
  OH  | hsl(114, 75%, 40%)   | CN: 0.39 SP: 0.09 SK: 0.16
  EY  | hsl(120, 75%, 41%)   | CN: 0.52 SP: 0.22 SK: -0.42
  ER  | hsl(117, 75%, 43%)   | CN: 0.46 SP: 0.17 SK: -0.27
  AX  | hsl(118, 75%, 43%)   | CN: 0.48 SP: 0.19 SK: -0.33
  OY  | hsl(115, 75%, 43%)   | CN: 0.40 SP: 0.12 SK: 0.00
  OW  | hsl(116, 75%, 45%)   | CN: 0.42 SP: 0.15 SK: -0.16
  UR  | hsl(116, 75%, 45%)   | CN: 0.44 SP: 0.16 SK: -0.25
  UH  | hsl(115, 75%, 46%)   | CN: 0.41 SP: 0.14 SK: -0.14
  IH  | hsl(121, 75%, 48%)   | CN: 0.53 SP: 0.28 SK: -0.61
  OO  | hsl(114, 75%, 48%)   | CN: 0.39 SP: 0.13 SK: -0.11
  YUW | hsl(120, 75%, 50%)   | CN: 0.51 SP: 0.28 SK: -0.61
  UW  | hsl(113, 85%, 53%)   | CN: 0.38 SP: 0.17 SK: -0.31
  IY  | hsl(122, 85%, 55%)   | CN: 0.56 SP: 0.36 SK: -0.76

SCHOOL: [ABJURATION]
  AE  | hsl(179, 80%, 50%)   | CN: 0.48 SP: 0.11 SK: 0.11
  AW  | hsl(177, 80%, 55%)   | CN: 0.45 SP: 0.10 SK: 0.15
  AA  | hsl(175, 90%, 57%)   | CN: 0.42 SP: 0.07 SK: 0.34
  AY  | hsl(180, 80%, 61%)   | CN: 0.50 SP: 0.17 SK: -0.23
  AH  | hsl(176, 80%, 63%)   | CN: 0.43 SP: 0.11 SK: 0.08
  EH  | hsl(180, 80%, 64%)   | CN: 0.50 SP: 0.18 SK: -0.29
  AO  | hsl(173, 80%, 67%)   | CN: 0.37 SP: 0.06 SK: 0.36
  OH  | hsl(174, 80%, 68%)   | CN: 0.39 SP: 0.09 SK: 0.16
  EY  | hsl(180, 80%, 69%)   | CN: 0.52 SP: 0.22 SK: -0.42
  ER  | hsl(177, 80%, 71%)   | CN: 0.46 SP: 0.17 SK: -0.27
  AX  | hsl(178, 80%, 71%)   | CN: 0.48 SP: 0.19 SK: -0.33
  OY  | hsl(175, 80%, 71%)   | CN: 0.40 SP: 0.12 SK: 0.00
  OW  | hsl(176, 80%, 73%)   | CN: 0.42 SP: 0.15 SK: -0.16
  UH  | hsl(175, 80%, 74%)   | CN: 0.41 SP: 0.14 SK: -0.14
  UR  | hsl(176, 80%, 74%)   | CN: 0.44 SP: 0.16 SK: -0.25
  IH  | hsl(181, 80%, 77%)   | CN: 0.53 SP: 0.28 SK: -0.61
  OO  | hsl(174, 80%, 77%)   | CN: 0.39 SP: 0.13 SK: -0.11
  YUW | hsl(180, 80%, 80%)   | CN: 0.51 SP: 0.28 SK: -0.61
  UW  | hsl(173, 90%, 83%)   | CN: 0.38 SP: 0.17 SK: -0.31
  IY  | hsl(182, 90%, 85%)   | CN: 0.56 SP: 0.36 SK: -0.76

SCHOOL: [PSYCHIC]
  AE  | hsl(219, 90%, 40%)   | CN: 0.48 SP: 0.11 SK: 0.11
  AW  | hsl(217, 90%, 46%)   | CN: 0.45 SP: 0.10 SK: 0.15
  AA  | hsl(215, 100%, 48%)  | CN: 0.42 SP: 0.07 SK: 0.34
  AY  | hsl(220, 90%, 53%)   | CN: 0.50 SP: 0.17 SK: -0.23
  AH  | hsl(216, 90%, 54%)   | CN: 0.43 SP: 0.11 SK: 0.08
  EH  | hsl(220, 90%, 56%)   | CN: 0.50 SP: 0.18 SK: -0.29
  AO  | hsl(213, 90%, 59%)   | CN: 0.37 SP: 0.06 SK: 0.36
  OH  | hsl(214, 90%, 61%)   | CN: 0.39 SP: 0.09 SK: 0.16
  EY  | hsl(220, 90%, 62%)   | CN: 0.52 SP: 0.22 SK: -0.42
  AX  | hsl(218, 90%, 64%)   | CN: 0.48 SP: 0.19 SK: -0.33
  OY  | hsl(215, 90%, 64%)   | CN: 0.40 SP: 0.12 SK: 0.00
  ER  | hsl(217, 90%, 65%)   | CN: 0.46 SP: 0.17 SK: -0.27
  OW  | hsl(216, 90%, 67%)   | CN: 0.42 SP: 0.15 SK: -0.16
  UR  | hsl(216, 90%, 67%)   | CN: 0.44 SP: 0.16 SK: -0.25
  UH  | hsl(215, 90%, 68%)   | CN: 0.41 SP: 0.14 SK: -0.14
  IH  | hsl(221, 90%, 71%)   | CN: 0.53 SP: 0.28 SK: -0.61
  OO  | hsl(214, 90%, 71%)   | CN: 0.39 SP: 0.13 SK: -0.11
  YUW | hsl(220, 90%, 74%)   | CN: 0.51 SP: 0.28 SK: -0.61
  UW  | hsl(213, 100%, 77%)  | CN: 0.38 SP: 0.17 SK: -0.31
  IY  | hsl(222, 100%, 80%)  | CN: 0.56 SP: 0.36 SK: -0.76

SCHOOL: [SONIC]
  AE  | hsl(274, 85%, 35%)   | CN: 0.48 SP: 0.11 SK: 0.11
  AW  | hsl(272, 85%, 41%)   | CN: 0.45 SP: 0.10 SK: 0.15
  AA  | hsl(270, 95%, 43%)   | CN: 0.42 SP: 0.07 SK: 0.34
  AY  | hsl(275, 85%, 48%)   | CN: 0.50 SP: 0.17 SK: -0.23
  AH  | hsl(271, 85%, 49%)   | CN: 0.43 SP: 0.11 SK: 0.08
  EH  | hsl(275, 85%, 51%)   | CN: 0.50 SP: 0.18 SK: -0.29
  AO  | hsl(268, 85%, 54%)   | CN: 0.37 SP: 0.06 SK: 0.36
  OH  | hsl(269, 85%, 56%)   | CN: 0.39 SP: 0.09 SK: 0.16
  EY  | hsl(275, 85%, 57%)   | CN: 0.52 SP: 0.22 SK: -0.42
  AX  | hsl(273, 85%, 59%)   | CN: 0.48 SP: 0.19 SK: -0.33
  OY  | hsl(270, 85%, 59%)   | CN: 0.40 SP: 0.12 SK: 0.00
  ER  | hsl(272, 85%, 60%)   | CN: 0.46 SP: 0.17 SK: -0.27
  OW  | hsl(271, 85%, 62%)   | CN: 0.42 SP: 0.15 SK: -0.16
  UR  | hsl(271, 85%, 62%)   | CN: 0.44 SP: 0.16 SK: -0.25
  UH  | hsl(270, 85%, 63%)   | CN: 0.41 SP: 0.14 SK: -0.14
  IH  | hsl(276, 85%, 66%)   | CN: 0.53 SP: 0.28 SK: -0.61
  OO  | hsl(269, 85%, 66%)   | CN: 0.39 SP: 0.13 SK: -0.11
  YUW | hsl(275, 85%, 69%)   | CN: 0.51 SP: 0.28 SK: -0.61
  UW  | hsl(268, 95%, 72%)   | CN: 0.38 SP: 0.17 SK: -0.31
  IY  | hsl(277, 95%, 75%)   | CN: 0.56 SP: 0.36 SK: -0.76

SCHOOL: [ALCHEMY]
  AE  | hsl(324, 80%, 45%)   | CN: 0.48 SP: 0.11 SK: 0.11
  AW  | hsl(322, 80%, 49%)   | CN: 0.45 SP: 0.10 SK: 0.15
  AA  | hsl(320, 90%, 50%)   | CN: 0.42 SP: 0.07 SK: 0.34
  AY  | hsl(325, 80%, 53%)   | CN: 0.50 SP: 0.17 SK: -0.23
  AH  | hsl(321, 80%, 54%)   | CN: 0.43 SP: 0.11 SK: 0.08
  EH  | hsl(325, 80%, 55%)   | CN: 0.50 SP: 0.18 SK: -0.29
  AO  | hsl(318, 80%, 57%)   | CN: 0.37 SP: 0.06 SK: 0.36
  EY  | hsl(325, 80%, 58%)   | CN: 0.52 SP: 0.22 SK: -0.42
  OH  | hsl(319, 80%, 58%)   | CN: 0.39 SP: 0.09 SK: 0.16
  ER  | hsl(322, 80%, 60%)   | CN: 0.46 SP: 0.17 SK: -0.27
  AX  | hsl(323, 80%, 60%)   | CN: 0.48 SP: 0.19 SK: -0.33
  OY  | hsl(320, 80%, 60%)   | CN: 0.40 SP: 0.12 SK: 0.00
  OW  | hsl(321, 80%, 61%)   | CN: 0.42 SP: 0.15 SK: -0.16
  UH  | hsl(320, 80%, 62%)   | CN: 0.41 SP: 0.14 SK: -0.14
  UR  | hsl(321, 80%, 62%)   | CN: 0.44 SP: 0.16 SK: -0.25
  IH  | hsl(326, 80%, 64%)   | CN: 0.53 SP: 0.28 SK: -0.61
  OO  | hsl(319, 80%, 64%)   | CN: 0.39 SP: 0.13 SK: -0.11
  YUW | hsl(325, 80%, 66%)   | CN: 0.51 SP: 0.28 SK: -0.61
  UW  | hsl(318, 90%, 68%)   | CN: 0.38 SP: 0.17 SK: -0.31
  IY  | hsl(327, 90%, 70%)   | CN: 0.56 SP: 0.36 SK: -0.76

SCHOOL: [VOID]
  AE  | hsl(214, 15%, 20%)   | CN: 0.48 SP: 0.11 SK: 0.11
  AW  | hsl(212, 15%, 26%)   | CN: 0.45 SP: 0.10 SK: 0.15
  AA  | hsl(210, 25%, 28%)   | CN: 0.42 SP: 0.07 SK: 0.34
  AY  | hsl(215, 15%, 33%)   | CN: 0.50 SP: 0.17 SK: -0.23
  AH  | hsl(211, 15%, 34%)   | CN: 0.43 SP: 0.11 SK: 0.08
  EH  | hsl(215, 15%, 36%)   | CN: 0.50 SP: 0.18 SK: -0.29
  AO  | hsl(208, 15%, 39%)   | CN: 0.37 SP: 0.06 SK: 0.36
  OH  | hsl(209, 15%, 41%)   | CN: 0.39 SP: 0.09 SK: 0.16
  EY  | hsl(215, 15%, 42%)   | CN: 0.52 SP: 0.22 SK: -0.42
  AX  | hsl(213, 15%, 44%)   | CN: 0.48 SP: 0.19 SK: -0.33
  OY  | hsl(210, 15%, 44%)   | CN: 0.40 SP: 0.12 SK: 0.00
  ER  | hsl(212, 15%, 45%)   | CN: 0.46 SP: 0.17 SK: -0.27
  OW  | hsl(211, 15%, 47%)   | CN: 0.42 SP: 0.15 SK: -0.16
  UR  | hsl(211, 15%, 47%)   | CN: 0.44 SP: 0.16 SK: -0.25
  UH  | hsl(210, 15%, 48%)   | CN: 0.41 SP: 0.14 SK: -0.14
  IH  | hsl(216, 15%, 51%)   | CN: 0.53 SP: 0.28 SK: -0.61
  OO  | hsl(209, 15%, 51%)   | CN: 0.39 SP: 0.13 SK: -0.11
  YUW | hsl(215, 15%, 54%)   | CN: 0.51 SP: 0.28 SK: -0.61
  UW  | hsl(208, 25%, 57%)   | CN: 0.38 SP: 0.17 SK: -0.31
  IY  | hsl(217, 25%, 60%)   | CN: 0.56 SP: 0.36 SK: -0.76

