VERSE IR — 20-VOWEL INTERCHANGE MATRIX
ALGORITHM: BIOLOGICAL RESONANCE + SCHOOL SKINNING
============================================================

SCHOOL: [SONIC]
------------------------------
  AE  | hsl(173, 55%, 35%)   | BC: 0x35c060e0ad | MASS: 65%
  AW  | hsl(172, 55%, 41%)   | BC: 0x2f805280ac | MASS: 59%
  AA  | hsl(170, 65%, 43%)   | BC: 0x2da04420aa | MASS: 57%
  AY  | hsl(174, 55%, 48%)   | BC: 0x29406b80ae | MASS: 52%
  AH  | hsl(171, 55%, 49%)   | BC: 0x28004a60ab | MASS: 51%
  EH  | hsl(174, 55%, 51%)   | BC: 0x26206b80ae | MASS: 49%
  AO  | hsl(168, 55%, 54%)   | BC: 0x23a03480a8 | MASS: 46%
  OH  | hsl(169, 55%, 56%)   | BC: 0x22603b60a9 | MASS: 44%
  EY  | hsl(174, 55%, 57%)   | BC: 0x21207300ae | MASS: 43%
  AX  | hsl(173, 55%, 59%)   | BC: 0x1f405dc0ad | MASS: 41%
  OY  | hsl(170, 55%, 59%)   | BC: 0x1f403e80aa | MASS: 41%
  ER  | hsl(172, 55%, 60%)   | BC: 0x1ea05460ac | MASS: 40%
  OW  | hsl(170, 55%, 62%)   | BC: 0x1cc044c0aa | MASS: 38%
  UR  | hsl(171, 55%, 62%)   | BC: 0x1c204b00ab | MASS: 38%
  UH  | hsl(170, 55%, 63%)   | BC: 0x1b803fc0aa | MASS: 37%
  IH  | hsl(175, 55%, 66%)   | BC: 0x18607c60af | MASS: 34%
  OO  | hsl(169, 55%, 66%)   | BC: 0x19003840a9 | MASS: 34%
  YUW | hsl(174, 55%, 69%)   | BC: 0x15e07080ae | MASS: 31%
  UW  | hsl(169, 65%, 72%)   | BC: 0x12c03660a9 | MASS: 28%
  IY  | hsl(176, 65%, 75%)   | BC: 0x10e08f20b0 | MASS: 25%

SCHOOL: [PSYCHIC]
------------------------------
  AE  | hsl(199, 65%, 40%)   | BC: 0x35c060e0c7 | MASS: 60%
  AW  | hsl(198, 65%, 46%)   | BC: 0x2f805280c6 | MASS: 54%
  AA  | hsl(196, 75%, 48%)   | BC: 0x2da04420c4 | MASS: 52%
  AY  | hsl(200, 65%, 53%)   | BC: 0x29406b80c8 | MASS: 47%
  AH  | hsl(197, 65%, 54%)   | BC: 0x28004a60c5 | MASS: 46%
  EH  | hsl(200, 65%, 56%)   | BC: 0x26206b80c8 | MASS: 44%
  AO  | hsl(194, 65%, 59%)   | BC: 0x23a03480c2 | MASS: 41%
  OH  | hsl(195, 65%, 61%)   | BC: 0x22603b60c3 | MASS: 39%
  EY  | hsl(200, 65%, 62%)   | BC: 0x21207300c8 | MASS: 38%
  AX  | hsl(199, 65%, 64%)   | BC: 0x1f405dc0c7 | MASS: 36%
  OY  | hsl(196, 65%, 64%)   | BC: 0x1f403e80c4 | MASS: 36%
  ER  | hsl(198, 65%, 65%)   | BC: 0x1ea05460c6 | MASS: 35%
  OW  | hsl(196, 65%, 67%)   | BC: 0x1cc044c0c4 | MASS: 33%
  UR  | hsl(197, 65%, 67%)   | BC: 0x1c204b00c5 | MASS: 33%
  UH  | hsl(196, 65%, 68%)   | BC: 0x1b803fc0c4 | MASS: 32%
  IH  | hsl(201, 65%, 71%)   | BC: 0x18607c60c9 | MASS: 29%
  OO  | hsl(195, 65%, 71%)   | BC: 0x19003840c3 | MASS: 29%
  YUW | hsl(200, 65%, 74%)   | BC: 0x15e07080c8 | MASS: 26%
  UW  | hsl(195, 75%, 77%)   | BC: 0x12c03660c3 | MASS: 23%
  IY  | hsl(202, 75%, 80%)   | BC: 0x10e08f20ca | MASS: 20%

SCHOOL: [VOID]
------------------------------
  AE  | hsl(170, 15%, 20%)   | BC: 0x35c060e0aa | MASS: 80%
  AW  | hsl(169, 15%, 26%)   | BC: 0x2f805280a9 | MASS: 74%
  AA  | hsl(167, 25%, 28%)   | BC: 0x2da04420a7 | MASS: 72%
  AY  | hsl(171, 15%, 33%)   | BC: 0x29406b80ab | MASS: 67%
  AH  | hsl(168, 15%, 34%)   | BC: 0x28004a60a8 | MASS: 66%
  EH  | hsl(171, 15%, 36%)   | BC: 0x26206b80ab | MASS: 64%
  AO  | hsl(165, 15%, 39%)   | BC: 0x23a03480a5 | MASS: 61%
  OH  | hsl(166, 15%, 41%)   | BC: 0x22603b60a6 | MASS: 59%
  EY  | hsl(171, 15%, 42%)   | BC: 0x21207300ab | MASS: 58%
  AX  | hsl(170, 15%, 44%)   | BC: 0x1f405dc0aa | MASS: 56%
  OY  | hsl(167, 15%, 44%)   | BC: 0x1f403e80a7 | MASS: 56%
  ER  | hsl(169, 15%, 45%)   | BC: 0x1ea05460a9 | MASS: 55%
  OW  | hsl(167, 15%, 47%)   | BC: 0x1cc044c0a7 | MASS: 53%
  UR  | hsl(168, 15%, 47%)   | BC: 0x1c204b00a8 | MASS: 53%
  UH  | hsl(167, 15%, 48%)   | BC: 0x1b803fc0a7 | MASS: 52%
  IH  | hsl(172, 15%, 51%)   | BC: 0x18607c60ac | MASS: 49%
  OO  | hsl(166, 15%, 51%)   | BC: 0x19003840a6 | MASS: 49%
  YUW | hsl(171, 15%, 54%)   | BC: 0x15e07080ab | MASS: 46%
  UW  | hsl(166, 25%, 57%)   | BC: 0x12c03660a6 | MASS: 43%
  IY  | hsl(173, 25%, 60%)   | BC: 0x10e08f20ad | MASS: 40%

SCHOOL: [ALCHEMY]
------------------------------
  AE  | hsl(184, 50%, 45%)   | BC: 0x35c060e0b8 | MASS: 55%
  AW  | hsl(183, 50%, 49%)   | BC: 0x2f805280b7 | MASS: 51%
  AA  | hsl(181, 60%, 50%)   | BC: 0x2da04420b5 | MASS: 50%
  AY  | hsl(185, 50%, 53%)   | BC: 0x29406b80b9 | MASS: 47%
  AH  | hsl(182, 50%, 54%)   | BC: 0x28004a60b6 | MASS: 46%
  EH  | hsl(185, 50%, 55%)   | BC: 0x26206b80b9 | MASS: 45%
  AO  | hsl(179, 50%, 57%)   | BC: 0x23a03480b3 | MASS: 43%
  EY  | hsl(185, 50%, 58%)   | BC: 0x21207300b9 | MASS: 42%
  OH  | hsl(180, 50%, 58%)   | BC: 0x22603b60b4 | MASS: 42%
  ER  | hsl(183, 50%, 60%)   | BC: 0x1ea05460b7 | MASS: 40%
  AX  | hsl(184, 50%, 60%)   | BC: 0x1f405dc0b8 | MASS: 40%
  OY  | hsl(181, 50%, 60%)   | BC: 0x1f403e80b5 | MASS: 40%
  OW  | hsl(181, 50%, 61%)   | BC: 0x1cc044c0b5 | MASS: 39%
  UH  | hsl(181, 50%, 62%)   | BC: 0x1b803fc0b5 | MASS: 38%
  UR  | hsl(182, 50%, 62%)   | BC: 0x1c204b00b6 | MASS: 38%
  IH  | hsl(186, 50%, 64%)   | BC: 0x18607c60ba | MASS: 36%
  OO  | hsl(180, 50%, 64%)   | BC: 0x19003840b4 | MASS: 36%
  YUW | hsl(185, 50%, 66%)   | BC: 0x15e07080b9 | MASS: 34%
  UW  | hsl(180, 60%, 68%)   | BC: 0x12c03660b4 | MASS: 32%
  IY  | hsl(187, 60%, 70%)   | BC: 0x10e08f20bb | MASS: 30%

SCHOOL: [WILL]
------------------------------
  AE  | hsl(155, 50%, 30%)   | BC: 0x35c060e09b | MASS: 70%
  AW  | hsl(154, 50%, 35%)   | BC: 0x2f8052809a | MASS: 65%
  AA  | hsl(152, 60%, 37%)   | BC: 0x2da0442098 | MASS: 63%
  AY  | hsl(156, 50%, 41%)   | BC: 0x29406b809c | MASS: 59%
  AH  | hsl(153, 50%, 43%)   | BC: 0x28004a6099 | MASS: 57%
  EH  | hsl(156, 50%, 44%)   | BC: 0x26206b809c | MASS: 56%
  AO  | hsl(150, 50%, 47%)   | BC: 0x23a0348096 | MASS: 53%
  OH  | hsl(151, 50%, 48%)   | BC: 0x22603b6097 | MASS: 52%
  EY  | hsl(156, 50%, 49%)   | BC: 0x212073009c | MASS: 51%
  ER  | hsl(154, 50%, 51%)   | BC: 0x1ea054609a | MASS: 49%
  AX  | hsl(155, 50%, 51%)   | BC: 0x1f405dc09b | MASS: 49%
  OY  | hsl(152, 50%, 51%)   | BC: 0x1f403e8098 | MASS: 49%
  OW  | hsl(152, 50%, 53%)   | BC: 0x1cc044c098 | MASS: 47%
  UH  | hsl(152, 50%, 54%)   | BC: 0x1b803fc098 | MASS: 46%
  UR  | hsl(153, 50%, 54%)   | BC: 0x1c204b0099 | MASS: 46%
  IH  | hsl(157, 50%, 57%)   | BC: 0x18607c609d | MASS: 43%
  OO  | hsl(151, 50%, 57%)   | BC: 0x1900384097 | MASS: 43%
  YUW | hsl(156, 50%, 60%)   | BC: 0x15e070809c | MASS: 40%
  UW  | hsl(151, 60%, 63%)   | BC: 0x12c0366097 | MASS: 37%
  IY  | hsl(158, 60%, 65%)   | BC: 0x10e08f209e | MASS: 35%

SCHOOL: [NECROMANCY]
------------------------------
  AE  | hsl(149, 60%, 25%)   | BC: 0x35c060e095 | MASS: 75%
  AW  | hsl(148, 60%, 30%)   | BC: 0x2f80528094 | MASS: 70%
  AA  | hsl(146, 70%, 31%)   | BC: 0x2da0442092 | MASS: 69%
  AY  | hsl(150, 60%, 35%)   | BC: 0x29406b8096 | MASS: 65%
  AH  | hsl(147, 60%, 36%)   | BC: 0x28004a6093 | MASS: 64%
  EH  | hsl(150, 60%, 37%)   | BC: 0x26206b8096 | MASS: 63%
  AO  | hsl(144, 60%, 39%)   | BC: 0x23a0348090 | MASS: 61%
  OH  | hsl(145, 60%, 40%)   | BC: 0x22603b6091 | MASS: 60%
  EY  | hsl(150, 60%, 41%)   | BC: 0x2120730096 | MASS: 59%
  ER  | hsl(148, 60%, 43%)   | BC: 0x1ea0546094 | MASS: 57%
  AX  | hsl(149, 60%, 43%)   | BC: 0x1f405dc095 | MASS: 57%
  OY  | hsl(146, 60%, 43%)   | BC: 0x1f403e8092 | MASS: 57%
  OW  | hsl(146, 60%, 45%)   | BC: 0x1cc044c092 | MASS: 55%
  UR  | hsl(147, 60%, 45%)   | BC: 0x1c204b0093 | MASS: 55%
  UH  | hsl(146, 60%, 46%)   | BC: 0x1b803fc092 | MASS: 54%
  IH  | hsl(151, 60%, 48%)   | BC: 0x18607c6097 | MASS: 52%
  OO  | hsl(145, 60%, 48%)   | BC: 0x1900384091 | MASS: 52%
  YUW | hsl(150, 60%, 50%)   | BC: 0x15e0708096 | MASS: 50%
  UW  | hsl(145, 70%, 53%)   | BC: 0x12c0366091 | MASS: 47%
  IY  | hsl(152, 70%, 55%)   | BC: 0x10e08f2098 | MASS: 45%

SCHOOL: [ABJURATION]
------------------------------
  AE  | hsl(135, 55%, 50%)   | BC: 0x35c060e087 | MASS: 50%
  AW  | hsl(134, 55%, 55%)   | BC: 0x2f80528086 | MASS: 45%
  AA  | hsl(132, 65%, 57%)   | BC: 0x2da0442084 | MASS: 43%
  AY  | hsl(136, 55%, 61%)   | BC: 0x29406b8088 | MASS: 39%
  AH  | hsl(133, 55%, 63%)   | BC: 0x28004a6085 | MASS: 37%
  EH  | hsl(136, 55%, 64%)   | BC: 0x26206b8088 | MASS: 36%
  AO  | hsl(130, 55%, 67%)   | BC: 0x23a0348082 | MASS: 33%
  OH  | hsl(131, 55%, 68%)   | BC: 0x22603b6083 | MASS: 32%
  EY  | hsl(136, 55%, 69%)   | BC: 0x2120730088 | MASS: 31%
  ER  | hsl(134, 55%, 71%)   | BC: 0x1ea0546086 | MASS: 29%
  AX  | hsl(135, 55%, 71%)   | BC: 0x1f405dc087 | MASS: 29%
  OY  | hsl(132, 55%, 71%)   | BC: 0x1f403e8084 | MASS: 29%
  OW  | hsl(132, 55%, 73%)   | BC: 0x1cc044c084 | MASS: 27%
  UH  | hsl(132, 55%, 74%)   | BC: 0x1b803fc084 | MASS: 26%
  UR  | hsl(133, 55%, 74%)   | BC: 0x1c204b0085 | MASS: 26%
  IH  | hsl(137, 55%, 77%)   | BC: 0x18607c6089 | MASS: 23%
  OO  | hsl(131, 55%, 77%)   | BC: 0x1900384083 | MASS: 23%
  YUW | hsl(136, 55%, 80%)   | BC: 0x15e0708088 | MASS: 20%
  UW  | hsl(131, 65%, 83%)   | BC: 0x12c0366083 | MASS: 17%
  IY  | hsl(138, 65%, 85%)   | BC: 0x10e08f208a | MASS: 15%

SCHOOL: [DIVINATION]
------------------------------
  AE  | hsl(133, 45%, 55%)   | BC: 0x35c060e085 | MASS: 45%
  AW  | hsl(132, 45%, 59%)   | BC: 0x2f80528084 | MASS: 41%
  AA  | hsl(130, 55%, 60%)   | BC: 0x2da0442082 | MASS: 40%
  AY  | hsl(134, 45%, 63%)   | BC: 0x29406b8086 | MASS: 37%
  AH  | hsl(131, 45%, 64%)   | BC: 0x28004a6083 | MASS: 36%
  EH  | hsl(134, 45%, 65%)   | BC: 0x26206b8086 | MASS: 35%
  AO  | hsl(128, 45%, 67%)   | BC: 0x23a0348080 | MASS: 33%
  EY  | hsl(134, 45%, 68%)   | BC: 0x2120730086 | MASS: 32%
  OH  | hsl(129, 45%, 68%)   | BC: 0x22603b6081 | MASS: 32%
  ER  | hsl(132, 45%, 70%)   | BC: 0x1ea0546084 | MASS: 30%
  AX  | hsl(133, 45%, 70%)   | BC: 0x1f405dc085 | MASS: 30%
  OY  | hsl(130, 45%, 70%)   | BC: 0x1f403e8082 | MASS: 30%
  OW  | hsl(130, 45%, 71%)   | BC: 0x1cc044c082 | MASS: 29%
  UH  | hsl(130, 45%, 72%)   | BC: 0x1b803fc082 | MASS: 28%
  UR  | hsl(131, 45%, 72%)   | BC: 0x1c204b0083 | MASS: 28%
  IH  | hsl(135, 45%, 74%)   | BC: 0x18607c6087 | MASS: 26%
  OO  | hsl(129, 45%, 74%)   | BC: 0x1900384081 | MASS: 26%
  YUW | hsl(134, 45%, 76%)   | BC: 0x15e0708086 | MASS: 24%
  UW  | hsl(129, 55%, 78%)   | BC: 0x12c0366081 | MASS: 22%
  IY  | hsl(136, 55%, 80%)   | BC: 0x10e08f2088 | MASS: 20%

