VISUALBYTECODE COLOR SCHEME REPORT
=================================

INPUT
-----
Generated at: 2026-03-29T14:18:42.082Z
VerseIR version: 1.1.0
Token count: 34
Line count: 4
Visual mode: AESTHETIC
SHA256: b7283c930f35c42e8bb1ee9a977bed19ce3424ce1580db99c7cc09ab488a87f4

SOURCE TEXT
-----------
Resonant thunder braids the oracle of glass.
Mercurial roses open where the warding vowels burn.
I cast my will through silver breath and grave-green dusk.
The abyss answers softly, but the bright sigils return.

ALGORITHM
---------
energy = 0.28 + 0.24*syllable_depth + 0.15*stress + 0.10*onset_density + 0.08*coda_density + 0.07*consonant_force + 0.11*rhyme_heat + 0.09*bytecode_glow + 0.08*bytecode_saturation, with anchor / authority bonuses and stop-word / unknown-phonetics damping.

SPECTRAL FIELD
--------------
Dominant school: WILL
Accent school: NECROMANCY
Shadow school: WILL
Ritual hue: 352.62
Entropy: 0.8010
Resonance: 0.0000
Warm bias: 0.6173

SCHOOL ENERGY
-------------
- WILL        energy= 8.975 share=51.380% tokens=18  base=#b85c48
- ALCHEMY     energy= 2.295 share=13.136% tokens=4   base=#b84882
- NECROMANCY  energy= 2.203 share=12.610% tokens=5   base=#389468
- PSYCHIC     energy= 1.733 share=9.920% tokens=3   base=#4470b8
- SONIC       energy= 1.721 share=9.853% tokens=3   base=#6548b8
- ABJURATION  energy= 0.542 share=3.101% tokens=1   base=#38849c

TOP TOKENS
----------
- oracle         energy=0.689 school=WILL        family=AE  effect=INERT
- Resonant       energy=0.641 school=WILL        family=AE  effect=INERT
- grave-green    energy=0.638 school=PSYCHIC     family=IY  effect=INERT
- Mercurial      energy=0.637 school=WILL        family=AE  effect=INERT
- return         energy=0.633 school=NECROMANCY  family=A   effect=INERT
- softly         energy=0.631 school=ALCHEMY     family=EY  effect=INERT
- thunder        energy=0.623 school=WILL        family=AE  effect=INERT
- silver         energy=0.619 school=WILL        family=AE  effect=INERT

PALETTE BYTECODE
----------------
- PALETTE_BYTECODE v1
- LOAD_SCHOOL WILL share=0.5138 energy=8.9751 h=15.0 s=48.0 l=50.0
- LOAD_SCHOOL ALCHEMY share=0.1314 energy=2.2945 h=330.0 s=48.0 l=50.0
- LOAD_SCHOOL NECROMANCY share=0.1261 energy=2.2027 h=155.0 s=44.0 l=40.0
- LOAD_SCHOOL PSYCHIC share=0.0992 energy=1.7328 h=220.0 s=48.0 l=49.0
- LOAD_SCHOOL SONIC share=0.0985 energy=1.7212 h=265.0 s=48.0 l=50.0
- SET_DOMINANT WILL share=0.5138
- SET_ACCENT NECROMANCY hue_distance=140.00
- SET_SHADOW WILL
- SET_FIELD ritual_hue=352.62 entropy=0.8010 resonance=0.0000 warmth=0.6173
- EMIT_SLOT DARK ABYSS #170d0e
- EMIT_SLOT DARK PANEL #34201b
- EMIT_SLOT DARK PARCHMENT #e5e4da
- EMIT_SLOT DARK INK #f1efec
- EMIT_SLOT DARK PRIMARY #c76b57
- EMIT_SLOT DARK SECONDARY #33bf7c
- EMIT_SLOT DARK TERTIARY #63ac51
- EMIT_SLOT DARK BORDER #9d8b44
- EMIT_SLOT DARK GLOW #da998b
- EMIT_SLOT DARK AURORA_START #d29455
- EMIT_SLOT DARK AURORA_END #63c786
- EMIT_SLOT LIGHT ABYSS #f3e7e9
- EMIT_SLOT LIGHT PANEL #f4efeb
- EMIT_SLOT LIGHT PARCHMENT #f9f9f8
- EMIT_SLOT LIGHT INK #39211c
- EMIT_SLOT LIGHT PRIMARY #a54f3d
- EMIT_SLOT LIGHT SECONDARY #2c8c5e
- EMIT_SLOT LIGHT TERTIARY #427746
- EMIT_SLOT LIGHT BORDER #bd9e7f
- EMIT_SLOT LIGHT GLOW #cd7f70
- EMIT_SLOT LIGHT AURORA_START #d7a98e
- EMIT_SLOT LIGHT AURORA_END #73c38e

DARK RITUAL SCHEME
------------------
- abyss         #170d0e
- panel         #34201b
- parchment     #e5e4da
- ink           #f1efec
- primary       #c76b57
- secondary     #33bf7c
- tertiary      #63ac51
- border        #9d8b44
- glow          #da998b
- aurora_start  #d29455
- aurora_end    #63c786

LIGHT RITUAL SCHEME
-------------------
- abyss         #f3e7e9
- panel         #f4efeb
- parchment     #f9f9f8
- ink           #39211c
- primary       #a54f3d
- secondary     #2c8c5e
- tertiary      #427746
- border        #bd9e7f
- glow          #cd7f70
- aurora_start  #d7a98e
- aurora_end    #73c38e

DARK FAMILY REFINEMENTS
-----------------------
- IY  #aeccef school=PSYCHIC     energy=1.733
- IH  #6448b4 school=SONIC       energy=1.721
- EY  #db80ad school=ALCHEMY     energy=2.295
- AE  #993b27 school=WILL        energy=8.975
- A   #123a27 school=NECROMANCY  energy=2.203
- UW  #84bece school=ABJURATION  energy=0.542

LIGHT FAMILY REFINEMENTS
------------------------
- IY  #628fd2 school=PSYCHIC     energy=1.733
- IH  #332065 school=SONIC       energy=1.721
- EY  #a04272 school=ALCHEMY     energy=2.295
- AE  #4d1f14 school=WILL        energy=8.975
- A   #0e2f1f school=NECROMANCY  energy=2.203
- UW  #458295 school=ABJURATION  energy=0.542
